System.out.println (  "       \\:.             .:/" + "\n"
                                + "        \\``._________.''/ " + "\n"
                                + "         \\             / " + "\n"
                                + " .--.--, / .':.   .':. \\" + "\n"
                                + "/__:  /  | '::' . '::' |" + "\n"
                                + "   / /   |`.   ._.   .'|" + "\n"
                                + "  / /    |.'         '.|" + "\n"
                                + " /___-_-,|.\\  \\   /  /.|" + "\n"
                                + "      // |''\\.;   ;,/ '|" + "\n"
                                + "      `==|:=         =:|" + "\n"
                                + "         `.          .'" + "\n"
                                + "           :-._____.-:" + "\n"
                                + "          `''       `''");