System.out.println (  "       \\:.             .:/" + "\n"
                                + "        \\``._________.''/ " + "\n"
                                + "         \\             / " + "\n"
                                + " .--.--, / .':.   .':. \\" + "\n"
                                + "/__:  /  | '::' . '::' |" + "\n"
                                + "   / /   |`.   ._.   .'|" + "\n"
                                + "  / /    |.'         '.|" + "\n"
                                + " /___-_-,|.\\  \\   /  /.|" + "\n"
                                + "      // |''\\.;   ;,/ '|" + "\n"
                                + "      `==|:=         =:|" + "\n"
                                + "         `.          .'" + "\n"
                                + "           :-._____.-:" + "\n"
                                + "          `''       `''");
                                
Se a base de dados .db nao for encontrada ou estiver vazia, 
as informacoes serao importadas do arquivo .csv para preenche-la 
automaticamente. Apos o processo de importacao, ou caso o arquivo .db 
exista, sera direcionado para o menu de opcoes de manipulacao da base 
de dados, onde podera executar as acoes desejadas.
          ,___
            |[_]|
            |+ ;|     
      ___.--|;--;--.___
    /'__.   '--'    . `\
   | / , \         /  , |
   | \_|'|_ ;   _;'|_/  |
   \      `--'--'      /
    \   .          .  /
     \.  `'-----'` . /
      '._        _.'
         `"""""""`


       \:.             .:/
        \``._________.''/ 
         \             / 
 .--.--, / .':.   .':. \
/__:  /  | '::' . '::' |
   / /   |`.   ._.   .'|
  / /    |.'         '.|
 /___-_-,|.\  \   /  /.|
      // |''\.;   ;,/ '|
      `==|:=         =:|
         `.          .'
           :-._____.-:
          `''       `''

      \:.             .:/
       \``._________.''/ 
         \             / 
 .--.--, / .':.   .':. \
/__:  /  | '::' . '::' |
   / /   |`.   ._.   ;'"/
  / /    |.'        /  /
 /___-_-,|.\  \       .|
      // |''\.;       '|
      `==|:=         =:|
         `.          .'
           :-._____.-:
          `''       `''

⢀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⣠⣤⣶⣶
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⢰⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⣀⣀⣾⣿⣿⣿⣿
⣿⣿⣿⣿⣿⡏⠉⠛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿
⣿⣿⣿⣿⣿⣿⠀⠀⠀⠈⠛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠛⠉⠁⠀⣿
⣿⣿⣿⣿⣿⣿⣧⡀⠀⠀⠀⠀⠙⠿⠿⠿⠻⠿⠿⠟⠿⠛⠉⠀⠀⠀⠀⠀⣸⣿
⣿⣿⣿⣿⣿⣿⣿⣷⣄⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⣴⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⠀⢰⣹⡆⠀⠀⠀⠀⠀⠀⣭⣷⠀⠀⠀⠸⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⠀⠈⠉⠀⠀⠤⠄⠀⠀⠀⠉⠁⠀⠀⠀⠀⢿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⢾⣿⣷⠀⠀⠀⠀⡠⠤⢄⠀⠀⠀⠠⣿⣿⣷⠀⢸⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⡀⠉⠀⠀⠀⠀⠀⢄⠀⢀⠀⠀⠀⠀⠉⠉⠁⠀⠀⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿